[2022-03-16 09:01:38] [region=uk-london-1] Using config file ~/.oci/config with profile boat-lhr-oc1
[2022-03-16 09:01:39] [region=uk-london-1] Listing compartments for tenancy ocid1.tenancy.oc1..aaaaaaaawurhdn67wqcppprou26ig3djr4iyv26edy2x47gluxbp7qqjeqaq
[2022-03-16 09:01:42] [region=uk-london-1] [compartment=ManagedCompartmentForPaaS] Listing VCNs in compartment
[2022-03-16 09:01:44] [region=uk-london-1] [compartment=ManagedCompartmentForPaaS] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:46] [region=uk-london-1] [compartment=pandemicafrica-shared-data-plane] Listing VCNs in compartment
[2022-03-16 09:01:47] [region=uk-london-1] [compartment=pandemicafrica-shared-data-plane] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:47] [region=uk-london-1] [compartment=pandemicafrica-shared-jump] Listing VCNs in compartment
[2022-03-16 09:01:48] [region=uk-london-1] [compartment=pandemicafrica-shared-jump] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:48] [region=uk-london-1] [compartment=pandemicafrica-shared-root] Listing VCNs in compartment
[2022-03-16 09:01:49] [region=uk-london-1] [compartment=pandemicafrica-shared-root] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:49] [region=uk-london-1] [compartment=prs-au-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:01:50] [region=uk-london-1] [compartment=prs-au-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:50] [region=uk-london-1] [compartment=prs-au-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:01:51] [region=uk-london-1] [compartment=prs-au-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:51] [region=uk-london-1] [compartment=prs-au-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:01:52] [region=uk-london-1] [compartment=prs-au-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:52] [region=uk-london-1] [compartment=prs-au-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:01:53] [region=uk-london-1] [compartment=prs-au-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:53] [region=uk-london-1] [compartment=prs-au-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:01:54] [region=uk-london-1] [compartment=prs-au-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:54] [region=uk-london-1] [compartment=prs-aus-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:01:55] [region=uk-london-1] [compartment=prs-aus-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:55] [region=uk-london-1] [compartment=prs-aus-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:01:56] [region=uk-london-1] [compartment=prs-aus-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:56] [region=uk-london-1] [compartment=prs-aus-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:01:57] [region=uk-london-1] [compartment=prs-aus-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:57] [region=uk-london-1] [compartment=prs-aus-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:01:58] [region=uk-london-1] [compartment=prs-aus-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:01:59] [region=uk-london-1] [compartment=prs-aus-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:01:59] [region=uk-london-1] [compartment=prs-aus-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:00] [region=uk-london-1] [compartment=prs-chef-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:02:00] [region=uk-london-1] [compartment=prs-chef-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:01] [region=uk-london-1] [compartment=prs-chef-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:02:01] [region=uk-london-1] [compartment=prs-chef-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:02] [region=uk-london-1] [compartment=prs-chef-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:02:02] [region=uk-london-1] [compartment=prs-chef-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:03] [region=uk-london-1] [compartment=prs-chef-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:02:03] [region=uk-london-1] [compartment=prs-chef-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:04] [region=uk-london-1] [compartment=prs-chef-sftp-cmp] Listing VCNs in compartment
[2022-03-16 09:02:05] [region=uk-london-1] [compartment=prs-chef-sftp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:05] [region=uk-london-1] [compartment=prs-chef-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:02:06] [region=uk-london-1] [compartment=prs-chef-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:06] [region=uk-london-1] [compartment=prs-chef-testing-cmp] Listing VCNs in compartment
[2022-03-16 09:02:07] [region=uk-london-1] [compartment=prs-chef-testing-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:07] [region=uk-london-1] [compartment=prs-gh-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:02:08] [region=uk-london-1] [compartment=prs-gh-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:08] [region=uk-london-1] [compartment=prs-gh-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:02:09] [region=uk-london-1] [compartment=prs-gh-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:09] [region=uk-london-1] [compartment=prs-gh-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:02:10] [region=uk-london-1] [compartment=prs-gh-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:10] [region=uk-london-1] [compartment=prs-gh-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:02:11] [region=uk-london-1] [compartment=prs-gh-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:11] [region=uk-london-1] [compartment=prs-gh-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:02:12] [region=uk-london-1] [compartment=prs-gh-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:12] [region=uk-london-1] [compartment=prs-infra-em] Listing VCNs in compartment
[2022-03-16 09:02:13] [region=uk-london-1] [compartment=prs-infra-em] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:13] [region=uk-london-1] [compartment=prs-io-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:02:14] [region=uk-london-1] [compartment=prs-io-ap-cmp] [vcn=vcn-20210924-1356] Listing subnets
[2022-03-16 09:02:44] [region=uk-london-1] [compartment=prs-io-ap-cmp] [vcn=vcn-20210924-1356] Found 1 subnets
[2022-03-16 09:02:44] [region=uk-london-1] [compartment=prs-io-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:46] [region=uk-london-1] [compartment=prs-io-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:02:46] [region=uk-london-1] [compartment=prs-io-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:47] [region=uk-london-1] [compartment=prs-io-commonpass-cmp] Listing VCNs in compartment
[2022-03-16 09:02:47] [region=uk-london-1] [compartment=prs-io-commonpass-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:48] [region=uk-london-1] [compartment=prs-io-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:02:48] [region=uk-london-1] [compartment=prs-io-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:49] [region=uk-london-1] [compartment=prs-io-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:02:49] [region=uk-london-1] [compartment=prs-io-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:50] [region=uk-london-1] [compartment=prs-io-sftp-cmp] Listing VCNs in compartment
[2022-03-16 09:02:50] [region=uk-london-1] [compartment=prs-io-sftp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:51] [region=uk-london-1] [compartment=prs-io-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:02:51] [region=uk-london-1] [compartment=prs-io-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:51] [region=uk-london-1] [compartment=prs-rw-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:02:52] [region=uk-london-1] [compartment=prs-rw-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:52] [region=uk-london-1] [compartment=prs-rw-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:02:53] [region=uk-london-1] [compartment=prs-rw-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:54] [region=uk-london-1] [compartment=prs-rw-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:02:54] [region=uk-london-1] [compartment=prs-rw-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:54] [region=uk-london-1] [compartment=prs-rw-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:02:55] [region=uk-london-1] [compartment=prs-rw-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:56] [region=uk-london-1] [compartment=prs-rw-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:02:56] [region=uk-london-1] [compartment=prs-rw-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:56] [region=uk-london-1] [compartment=prs-shared-analytics-cmp] Listing VCNs in compartment
[2022-03-16 09:02:57] [region=uk-london-1] [compartment=prs-shared-analytics-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:57] [region=uk-london-1] [compartment=prs-shared-bastion-cmp] Listing VCNs in compartment
[2022-03-16 09:02:58] [region=uk-london-1] [compartment=prs-shared-bastion-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:58] [region=uk-london-1] [compartment=prs-shared-core-cmp] Listing VCNs in compartment
[2022-03-16 09:02:59] [region=uk-london-1] [compartment=prs-shared-core-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:02:59] [region=uk-london-1] [compartment=prs-shared-core-network-cmp] Listing VCNs in compartment
[2022-03-16 09:03:00] [region=uk-london-1] [compartment=prs-shared-core-network-cmp] [vcn=prs-shared-vcn] Listing subnets
[2022-03-16 09:03:33] [region=uk-london-1] [compartment=prs-shared-core-network-cmp] [vcn=prs-shared-vcn] Found 13 subnets
[2022-03-16 09:03:33] [region=uk-london-1] [compartment=prs-shared-core-network-cmp] [vcn=prs-shared-jump-vcn] Listing subnets
[2022-03-16 09:04:05] [region=uk-london-1] [compartment=prs-shared-core-network-cmp] [vcn=prs-shared-jump-vcn] Found 1 subnets
[2022-03-16 09:04:05] [region=uk-london-1] [compartment=prs-shared-core-network-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:14] [region=uk-london-1] [compartment=prs-shared-database-cmp] Listing VCNs in compartment
[2022-03-16 09:04:14] [region=uk-london-1] [compartment=prs-shared-database-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:15] [region=uk-london-1] [compartment=prs-shared-database-network-cmp] Listing VCNs in compartment
[2022-03-16 09:04:16] [region=uk-london-1] [compartment=prs-shared-database-network-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:16] [region=uk-london-1] [compartment=prs-shared-msg-cmp] Listing VCNs in compartment
[2022-03-16 09:04:17] [region=uk-london-1] [compartment=prs-shared-msg-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:17] [region=uk-london-1] [compartment=prs-shared-oem-cmp] Listing VCNs in compartment
[2022-03-16 09:04:18] [region=uk-london-1] [compartment=prs-shared-oem-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:18] [region=uk-london-1] [compartment=prs-shared-splunk-cmp] Listing VCNs in compartment
[2022-03-16 09:04:19] [region=uk-london-1] [compartment=prs-shared-splunk-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:19] [region=uk-london-1] [compartment=prs-sl-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:04:19] [region=uk-london-1] [compartment=prs-sl-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:20] [region=uk-london-1] [compartment=prs-sl-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:04:20] [region=uk-london-1] [compartment=prs-sl-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:21] [region=uk-london-1] [compartment=prs-sl-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:04:21] [region=uk-london-1] [compartment=prs-sl-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:22] [region=uk-london-1] [compartment=prs-sl-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:04:22] [region=uk-london-1] [compartment=prs-sl-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:23] [region=uk-london-1] [compartment=prs-sl-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:04:23] [region=uk-london-1] [compartment=prs-sl-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:24] [region=uk-london-1] [compartment=prs-za-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:04:24] [region=uk-london-1] [compartment=prs-za-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:25] [region=uk-london-1] [compartment=prs-za-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:04:25] [region=uk-london-1] [compartment=prs-za-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:26] [region=uk-london-1] [compartment=prs-za-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:04:26] [region=uk-london-1] [compartment=prs-za-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:27] [region=uk-london-1] [compartment=prs-za-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:04:27] [region=uk-london-1] [compartment=prs-za-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:28] [region=uk-london-1] [compartment=prs-za-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:04:29] [region=uk-london-1] [compartment=prs-za-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:04:29] [region=uk-london-1] [compartment=ManagedCompartmentForPaaS] Listing instances in compartment
[2022-03-16 09:04:31] [region=uk-london-1] [compartment=pandemicafrica-shared-data-plane] Listing instances in compartment
[2022-03-16 09:04:32] [region=uk-london-1] [compartment=pandemicafrica-shared-jump] Listing instances in compartment
[2022-03-16 09:04:33] [region=uk-london-1] [compartment=pandemicafrica-shared-root] Listing instances in compartment
[2022-03-16 09:04:33] [region=uk-london-1] [compartment=prs-au-ap-cmp] Listing instances in compartment
[2022-03-16 09:04:34] [region=uk-london-1] [compartment=prs-au-apex-cmp] Listing instances in compartment
[2022-03-16 09:04:34] [region=uk-london-1] [compartment=prs-au-idp-cmp] Listing instances in compartment
[2022-03-16 09:04:35] [region=uk-london-1] [compartment=prs-au-integration-cmp] Listing instances in compartment
[2022-03-16 09:04:36] [region=uk-london-1] [compartment=prs-au-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:04:36] [region=uk-london-1] [compartment=prs-aus-ap-cmp] Listing instances in compartment
[2022-03-16 09:04:37] [region=uk-london-1] [compartment=prs-aus-apex-cmp] Listing instances in compartment
[2022-03-16 09:04:37] [region=uk-london-1] [compartment=prs-aus-idp-cmp] Listing instances in compartment
[2022-03-16 09:04:38] [region=uk-london-1] [compartment=prs-aus-integration-cmp] Listing instances in compartment
[2022-03-16 09:04:39] [region=uk-london-1] [compartment=prs-aus-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:04:39] [region=uk-london-1] [compartment=prs-chef-ap-cmp] Listing instances in compartment
[2022-03-16 09:04:41] [region=uk-london-1] [compartment=prs-chef-apex-cmp] Listing instances in compartment
[2022-03-16 09:04:43] [region=uk-london-1] [compartment=prs-chef-idp-cmp] Listing instances in compartment
[2022-03-16 09:04:44] [region=uk-london-1] [compartment=prs-chef-integration-cmp] Listing instances in compartment
[2022-03-16 09:04:45] [region=uk-london-1] [compartment=prs-chef-sftp-cmp] Listing instances in compartment
[2022-03-16 09:04:45] [region=uk-london-1] [compartment=prs-chef-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:04:47] [region=uk-london-1] [compartment=prs-chef-testing-cmp] Listing instances in compartment
[2022-03-16 09:04:48] [region=uk-london-1] [compartment=prs-gh-ap-cmp] Listing instances in compartment
[2022-03-16 09:04:48] [region=uk-london-1] [compartment=prs-gh-apex-cmp] Listing instances in compartment
[2022-03-16 09:04:49] [region=uk-london-1] [compartment=prs-gh-idp-cmp] Listing instances in compartment
[2022-03-16 09:04:49] [region=uk-london-1] [compartment=prs-gh-integration-cmp] Listing instances in compartment
[2022-03-16 09:04:50] [region=uk-london-1] [compartment=prs-gh-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:04:50] [region=uk-london-1] [compartment=prs-infra-em] Listing instances in compartment
[2022-03-16 09:04:51] [region=uk-london-1] [compartment=prs-io-ap-cmp] Listing instances in compartment
[2022-03-16 09:04:56] [region=uk-london-1] [compartment=prs-io-apex-cmp] Listing instances in compartment
[2022-03-16 09:04:57] [region=uk-london-1] [compartment=prs-io-commonpass-cmp] Listing instances in compartment
[2022-03-16 09:04:58] [region=uk-london-1] [compartment=prs-io-idp-cmp] Listing instances in compartment
[2022-03-16 09:05:00] [region=uk-london-1] [compartment=prs-io-integration-cmp] Listing instances in compartment
[2022-03-16 09:05:00] [region=uk-london-1] [compartment=prs-io-sftp-cmp] Listing instances in compartment
[2022-03-16 09:05:01] [region=uk-london-1] [compartment=prs-io-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:05:03] [region=uk-london-1] [compartment=prs-rw-ap-cmp] Listing instances in compartment
[2022-03-16 09:05:03] [region=uk-london-1] [compartment=prs-rw-apex-cmp] Listing instances in compartment
[2022-03-16 09:05:04] [region=uk-london-1] [compartment=prs-rw-idp-cmp] Listing instances in compartment
[2022-03-16 09:05:04] [region=uk-london-1] [compartment=prs-rw-integration-cmp] Listing instances in compartment
[2022-03-16 09:05:05] [region=uk-london-1] [compartment=prs-rw-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:05:06] [region=uk-london-1] [compartment=prs-shared-analytics-cmp] Listing instances in compartment
[2022-03-16 09:05:06] [region=uk-london-1] [compartment=prs-shared-bastion-cmp] Listing instances in compartment
[2022-03-16 09:05:10] [region=uk-london-1] [compartment=prs-shared-core-cmp] Listing instances in compartment
[2022-03-16 09:05:10] [region=uk-london-1] [compartment=prs-shared-core-network-cmp] Listing instances in compartment
[2022-03-16 09:05:11] [region=uk-london-1] [compartment=prs-shared-database-cmp] Listing instances in compartment
[2022-03-16 09:05:13] [region=uk-london-1] [compartment=prs-shared-database-network-cmp] Listing instances in compartment
[2022-03-16 09:05:13] [region=uk-london-1] [compartment=prs-shared-msg-cmp] Listing instances in compartment
[2022-03-16 09:05:14] [region=uk-london-1] [compartment=prs-shared-oem-cmp] Listing instances in compartment
[2022-03-16 09:05:15] [region=uk-london-1] [compartment=prs-shared-splunk-cmp] Listing instances in compartment
[2022-03-16 09:05:18] [region=uk-london-1] [compartment=prs-sl-ap-cmp] Listing instances in compartment
[2022-03-16 09:05:18] [region=uk-london-1] [compartment=prs-sl-apex-cmp] Listing instances in compartment
[2022-03-16 09:05:19] [region=uk-london-1] [compartment=prs-sl-idp-cmp] Listing instances in compartment
[2022-03-16 09:05:19] [region=uk-london-1] [compartment=prs-sl-integration-cmp] Listing instances in compartment
[2022-03-16 09:05:20] [region=uk-london-1] [compartment=prs-sl-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:05:20] [region=uk-london-1] [compartment=prs-za-ap-cmp] Listing instances in compartment
[2022-03-16 09:05:21] [region=uk-london-1] [compartment=prs-za-apex-cmp] Listing instances in compartment
[2022-03-16 09:05:21] [region=uk-london-1] [compartment=prs-za-idp-cmp] Listing instances in compartment
[2022-03-16 09:05:22] [region=uk-london-1] [compartment=prs-za-integration-cmp] Listing instances in compartment
[2022-03-16 09:05:24] [region=uk-london-1] [compartment=prs-za-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:05:25] [region=uk-london-1] [compartment=ManagedCompartmentForPaaS] Listing db nodes in compartment
[2022-03-16 09:05:27] [region=uk-london-1] [compartment=pandemicafrica-shared-data-plane] Listing db nodes in compartment
[2022-03-16 09:05:28] [region=uk-london-1] [compartment=pandemicafrica-shared-jump] Listing db nodes in compartment
[2022-03-16 09:05:29] [region=uk-london-1] [compartment=pandemicafrica-shared-root] Listing db nodes in compartment
[2022-03-16 09:05:30] [region=uk-london-1] [compartment=prs-au-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:05:31] [region=uk-london-1] [compartment=prs-au-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:05:32] [region=uk-london-1] [compartment=prs-au-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:05:33] [region=uk-london-1] [compartment=prs-au-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:05:34] [region=uk-london-1] [compartment=prs-au-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:05:35] [region=uk-london-1] [compartment=prs-aus-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:05:36] [region=uk-london-1] [compartment=prs-aus-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:05:37] [region=uk-london-1] [compartment=prs-aus-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:05:38] [region=uk-london-1] [compartment=prs-aus-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:05:39] [region=uk-london-1] [compartment=prs-aus-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:05:40] [region=uk-london-1] [compartment=prs-chef-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:05:40] [region=uk-london-1] [compartment=prs-chef-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:05:41] [region=uk-london-1] [compartment=prs-chef-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:05:42] [region=uk-london-1] [compartment=prs-chef-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:05:43] [region=uk-london-1] [compartment=prs-chef-sftp-cmp] Listing db nodes in compartment
[2022-03-16 09:05:44] [region=uk-london-1] [compartment=prs-chef-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:05:45] [region=uk-london-1] [compartment=prs-chef-testing-cmp] Listing db nodes in compartment
[2022-03-16 09:05:46] [region=uk-london-1] [compartment=prs-gh-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:05:47] [region=uk-london-1] [compartment=prs-gh-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:05:48] [region=uk-london-1] [compartment=prs-gh-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:05:49] [region=uk-london-1] [compartment=prs-gh-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:05:50] [region=uk-london-1] [compartment=prs-gh-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:05:50] [region=uk-london-1] [compartment=prs-infra-em] Listing db nodes in compartment
[2022-03-16 09:05:51] [region=uk-london-1] [compartment=prs-io-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:05:52] [region=uk-london-1] [compartment=prs-io-ap-cmp] [db_system=testtel] Listing db nodes in db system
[2022-03-16 09:05:55] [region=uk-london-1] [compartment=prs-io-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:05:56] [region=uk-london-1] [compartment=prs-io-commonpass-cmp] Listing db nodes in compartment
[2022-03-16 09:05:57] [region=uk-london-1] [compartment=prs-io-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:05:58] [region=uk-london-1] [compartment=prs-io-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:05:59] [region=uk-london-1] [compartment=prs-io-sftp-cmp] Listing db nodes in compartment
[2022-03-16 09:06:00] [region=uk-london-1] [compartment=prs-io-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:06:01] [region=uk-london-1] [compartment=prs-rw-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:06:02] [region=uk-london-1] [compartment=prs-rw-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:06:03] [region=uk-london-1] [compartment=prs-rw-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:06:04] [region=uk-london-1] [compartment=prs-rw-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:06:05] [region=uk-london-1] [compartment=prs-rw-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:06:06] [region=uk-london-1] [compartment=prs-shared-analytics-cmp] Listing db nodes in compartment
[2022-03-16 09:06:07] [region=uk-london-1] [compartment=prs-shared-bastion-cmp] Listing db nodes in compartment
[2022-03-16 09:06:08] [region=uk-london-1] [compartment=prs-shared-core-cmp] Listing db nodes in compartment
[2022-03-16 09:06:09] [region=uk-london-1] [compartment=prs-shared-core-network-cmp] Listing db nodes in compartment
[2022-03-16 09:06:10] [region=uk-london-1] [compartment=prs-shared-database-cmp] Listing db nodes in compartment
[2022-03-16 09:06:11] [region=uk-london-1] [compartment=prs-shared-database-cmp] [db_system=ExaCSPrimary] Listing db nodes in db system
[2022-03-16 09:06:12] [region=uk-london-1] [compartment=prs-shared-database-network-cmp] Listing db nodes in compartment
[2022-03-16 09:06:12] [region=uk-london-1] [compartment=prs-shared-msg-cmp] Listing db nodes in compartment
[2022-03-16 09:06:13] [region=uk-london-1] [compartment=prs-shared-oem-cmp] Listing db nodes in compartment
[2022-03-16 09:06:14] [region=uk-london-1] [compartment=prs-shared-splunk-cmp] Listing db nodes in compartment
[2022-03-16 09:06:15] [region=uk-london-1] [compartment=prs-sl-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:06:16] [region=uk-london-1] [compartment=prs-sl-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:06:17] [region=uk-london-1] [compartment=prs-sl-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:06:18] [region=uk-london-1] [compartment=prs-sl-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:06:19] [region=uk-london-1] [compartment=prs-sl-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:06:20] [region=uk-london-1] [compartment=prs-za-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:06:21] [region=uk-london-1] [compartment=prs-za-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:06:22] [region=uk-london-1] [compartment=prs-za-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:06:23] [region=uk-london-1] [compartment=prs-za-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:06:24] [region=uk-london-1] [compartment=prs-za-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:06:25] [region=uk-london-1] Found 0 total instances in this tenancy
[2022-03-16 09:06:25] [region=ap-sydney-1] Using config file ~/.oci/config with profile boat-syd-oc1
[2022-03-16 09:06:25] [region=ap-sydney-1] Listing compartments for tenancy ocid1.tenancy.oc1..aaaaaaaawurhdn67wqcppprou26ig3djr4iyv26edy2x47gluxbp7qqjeqaq
[2022-03-16 09:06:28] [region=ap-sydney-1] [compartment=ManagedCompartmentForPaaS] Listing VCNs in compartment
[2022-03-16 09:06:30] [region=ap-sydney-1] [compartment=ManagedCompartmentForPaaS] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:32] [region=ap-sydney-1] [compartment=pandemicafrica-shared-data-plane] Listing VCNs in compartment
[2022-03-16 09:06:33] [region=ap-sydney-1] [compartment=pandemicafrica-shared-data-plane] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:33] [region=ap-sydney-1] [compartment=pandemicafrica-shared-jump] Listing VCNs in compartment
[2022-03-16 09:06:34] [region=ap-sydney-1] [compartment=pandemicafrica-shared-jump] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:34] [region=ap-sydney-1] [compartment=pandemicafrica-shared-root] Listing VCNs in compartment
[2022-03-16 09:06:35] [region=ap-sydney-1] [compartment=pandemicafrica-shared-root] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:35] [region=ap-sydney-1] [compartment=prs-au-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:06:36] [region=ap-sydney-1] [compartment=prs-au-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:37] [region=ap-sydney-1] [compartment=prs-au-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:06:37] [region=ap-sydney-1] [compartment=prs-au-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:38] [region=ap-sydney-1] [compartment=prs-au-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:06:38] [region=ap-sydney-1] [compartment=prs-au-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:39] [region=ap-sydney-1] [compartment=prs-au-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:06:39] [region=ap-sydney-1] [compartment=prs-au-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:40] [region=ap-sydney-1] [compartment=prs-au-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:06:40] [region=ap-sydney-1] [compartment=prs-au-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:41] [region=ap-sydney-1] [compartment=prs-aus-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:06:41] [region=ap-sydney-1] [compartment=prs-aus-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:42] [region=ap-sydney-1] [compartment=prs-aus-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:06:42] [region=ap-sydney-1] [compartment=prs-aus-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:43] [region=ap-sydney-1] [compartment=prs-aus-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:06:43] [region=ap-sydney-1] [compartment=prs-aus-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:44] [region=ap-sydney-1] [compartment=prs-aus-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:06:44] [region=ap-sydney-1] [compartment=prs-aus-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:45] [region=ap-sydney-1] [compartment=prs-aus-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:06:46] [region=ap-sydney-1] [compartment=prs-aus-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:46] [region=ap-sydney-1] [compartment=prs-chef-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:06:47] [region=ap-sydney-1] [compartment=prs-chef-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:47] [region=ap-sydney-1] [compartment=prs-chef-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:06:48] [region=ap-sydney-1] [compartment=prs-chef-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:48] [region=ap-sydney-1] [compartment=prs-chef-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:06:49] [region=ap-sydney-1] [compartment=prs-chef-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:49] [region=ap-sydney-1] [compartment=prs-chef-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:06:50] [region=ap-sydney-1] [compartment=prs-chef-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:50] [region=ap-sydney-1] [compartment=prs-chef-sftp-cmp] Listing VCNs in compartment
[2022-03-16 09:06:51] [region=ap-sydney-1] [compartment=prs-chef-sftp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:51] [region=ap-sydney-1] [compartment=prs-chef-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:06:52] [region=ap-sydney-1] [compartment=prs-chef-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:52] [region=ap-sydney-1] [compartment=prs-chef-testing-cmp] Listing VCNs in compartment
[2022-03-16 09:06:53] [region=ap-sydney-1] [compartment=prs-chef-testing-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:53] [region=ap-sydney-1] [compartment=prs-gh-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:06:54] [region=ap-sydney-1] [compartment=prs-gh-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:54] [region=ap-sydney-1] [compartment=prs-gh-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:06:55] [region=ap-sydney-1] [compartment=prs-gh-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:55] [region=ap-sydney-1] [compartment=prs-gh-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:06:56] [region=ap-sydney-1] [compartment=prs-gh-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:57] [region=ap-sydney-1] [compartment=prs-gh-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:06:57] [region=ap-sydney-1] [compartment=prs-gh-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:58] [region=ap-sydney-1] [compartment=prs-gh-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:06:59] [region=ap-sydney-1] [compartment=prs-gh-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:06:59] [region=ap-sydney-1] [compartment=prs-infra-em] Listing VCNs in compartment
[2022-03-16 09:07:00] [region=ap-sydney-1] [compartment=prs-infra-em] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:00] [region=ap-sydney-1] [compartment=prs-io-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:07:01] [region=ap-sydney-1] [compartment=prs-io-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:01] [region=ap-sydney-1] [compartment=prs-io-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:07:02] [region=ap-sydney-1] [compartment=prs-io-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:02] [region=ap-sydney-1] [compartment=prs-io-commonpass-cmp] Listing VCNs in compartment
[2022-03-16 09:07:03] [region=ap-sydney-1] [compartment=prs-io-commonpass-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:03] [region=ap-sydney-1] [compartment=prs-io-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:07:04] [region=ap-sydney-1] [compartment=prs-io-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:04] [region=ap-sydney-1] [compartment=prs-io-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:07:05] [region=ap-sydney-1] [compartment=prs-io-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:05] [region=ap-sydney-1] [compartment=prs-io-sftp-cmp] Listing VCNs in compartment
[2022-03-16 09:07:06] [region=ap-sydney-1] [compartment=prs-io-sftp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:07] [region=ap-sydney-1] [compartment=prs-io-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:07:07] [region=ap-sydney-1] [compartment=prs-io-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:08] [region=ap-sydney-1] [compartment=prs-rw-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:07:08] [region=ap-sydney-1] [compartment=prs-rw-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:09] [region=ap-sydney-1] [compartment=prs-rw-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:07:09] [region=ap-sydney-1] [compartment=prs-rw-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:10] [region=ap-sydney-1] [compartment=prs-rw-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:07:11] [region=ap-sydney-1] [compartment=prs-rw-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:11] [region=ap-sydney-1] [compartment=prs-rw-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:07:12] [region=ap-sydney-1] [compartment=prs-rw-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:12] [region=ap-sydney-1] [compartment=prs-rw-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:07:13] [region=ap-sydney-1] [compartment=prs-rw-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:13] [region=ap-sydney-1] [compartment=prs-shared-analytics-cmp] Listing VCNs in compartment
[2022-03-16 09:07:14] [region=ap-sydney-1] [compartment=prs-shared-analytics-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:14] [region=ap-sydney-1] [compartment=prs-shared-bastion-cmp] Listing VCNs in compartment
[2022-03-16 09:07:15] [region=ap-sydney-1] [compartment=prs-shared-bastion-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:15] [region=ap-sydney-1] [compartment=prs-shared-core-cmp] Listing VCNs in compartment
[2022-03-16 09:07:16] [region=ap-sydney-1] [compartment=prs-shared-core-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:07:16] [region=ap-sydney-1] [compartment=prs-shared-core-network-cmp] Listing VCNs in compartment
[2022-03-16 09:07:17] [region=ap-sydney-1] [compartment=prs-shared-core-network-cmp] [vcn=prs-shared-jump-vcn] Listing subnets
[2022-03-16 09:07:58] [region=ap-sydney-1] [compartment=prs-shared-core-network-cmp] [vcn=prs-shared-jump-vcn] Found 1 subnets
[2022-03-16 09:07:58] [region=ap-sydney-1] [compartment=prs-shared-core-network-cmp] [vcn=prs-shared-vcn] Listing subnets
[2022-03-16 09:08:31] [region=ap-sydney-1] [compartment=prs-shared-core-network-cmp] [vcn=prs-shared-vcn] Found 16 subnets
[2022-03-16 09:08:31] [region=ap-sydney-1] [compartment=prs-shared-core-network-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:41] [region=ap-sydney-1] [compartment=prs-shared-database-cmp] Listing VCNs in compartment
[2022-03-16 09:08:41] [region=ap-sydney-1] [compartment=prs-shared-database-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:42] [region=ap-sydney-1] [compartment=prs-shared-database-network-cmp] Listing VCNs in compartment
[2022-03-16 09:08:42] [region=ap-sydney-1] [compartment=prs-shared-database-network-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:43] [region=ap-sydney-1] [compartment=prs-shared-msg-cmp] Listing VCNs in compartment
[2022-03-16 09:08:43] [region=ap-sydney-1] [compartment=prs-shared-msg-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:44] [region=ap-sydney-1] [compartment=prs-shared-oem-cmp] Listing VCNs in compartment
[2022-03-16 09:08:44] [region=ap-sydney-1] [compartment=prs-shared-oem-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:45] [region=ap-sydney-1] [compartment=prs-shared-splunk-cmp] Listing VCNs in compartment
[2022-03-16 09:08:45] [region=ap-sydney-1] [compartment=prs-shared-splunk-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:46] [region=ap-sydney-1] [compartment=prs-sl-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:08:46] [region=ap-sydney-1] [compartment=prs-sl-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:47] [region=ap-sydney-1] [compartment=prs-sl-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:08:47] [region=ap-sydney-1] [compartment=prs-sl-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:48] [region=ap-sydney-1] [compartment=prs-sl-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:08:48] [region=ap-sydney-1] [compartment=prs-sl-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:49] [region=ap-sydney-1] [compartment=prs-sl-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:08:49] [region=ap-sydney-1] [compartment=prs-sl-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:50] [region=ap-sydney-1] [compartment=prs-sl-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:08:50] [region=ap-sydney-1] [compartment=prs-sl-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:51] [region=ap-sydney-1] [compartment=prs-za-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:08:51] [region=ap-sydney-1] [compartment=prs-za-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:52] [region=ap-sydney-1] [compartment=prs-za-apex-cmp] Listing VCNs in compartment
[2022-03-16 09:08:53] [region=ap-sydney-1] [compartment=prs-za-apex-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:53] [region=ap-sydney-1] [compartment=prs-za-idp-cmp] Listing VCNs in compartment
[2022-03-16 09:08:54] [region=ap-sydney-1] [compartment=prs-za-idp-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:54] [region=ap-sydney-1] [compartment=prs-za-integration-cmp] Listing VCNs in compartment
[2022-03-16 09:08:55] [region=ap-sydney-1] [compartment=prs-za-integration-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:56] [region=ap-sydney-1] [compartment=prs-za-support-ap-cmp] Listing VCNs in compartment
[2022-03-16 09:08:56] [region=ap-sydney-1] [compartment=prs-za-support-ap-cmp] Listing the load balancers, backend sets, and backends
[2022-03-16 09:08:57] [region=ap-sydney-1] [compartment=ManagedCompartmentForPaaS] Listing instances in compartment
[2022-03-16 09:08:59] [region=ap-sydney-1] [compartment=pandemicafrica-shared-data-plane] Listing instances in compartment
[2022-03-16 09:08:59] [region=ap-sydney-1] [compartment=pandemicafrica-shared-jump] Listing instances in compartment
[2022-03-16 09:09:00] [region=ap-sydney-1] [compartment=pandemicafrica-shared-root] Listing instances in compartment
[2022-03-16 09:09:00] [region=ap-sydney-1] [compartment=prs-au-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:05] [region=ap-sydney-1] [compartment=prs-au-apex-cmp] Listing instances in compartment
[2022-03-16 09:09:10] [region=ap-sydney-1] [compartment=prs-au-idp-cmp] Listing instances in compartment
[2022-03-16 09:09:13] [region=ap-sydney-1] [compartment=prs-au-integration-cmp] Listing instances in compartment
[2022-03-16 09:09:14] [region=ap-sydney-1] [compartment=prs-au-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:17] [region=ap-sydney-1] [compartment=prs-aus-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:21] [region=ap-sydney-1] [compartment=prs-aus-apex-cmp] Listing instances in compartment
[2022-03-16 09:09:26] [region=ap-sydney-1] [compartment=prs-aus-idp-cmp] Listing instances in compartment
[2022-03-16 09:09:30] [region=ap-sydney-1] [compartment=prs-aus-integration-cmp] Listing instances in compartment
[2022-03-16 09:09:31] [region=ap-sydney-1] [compartment=prs-aus-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:34] [region=ap-sydney-1] [compartment=prs-chef-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:35] [region=ap-sydney-1] [compartment=prs-chef-apex-cmp] Listing instances in compartment
[2022-03-16 09:09:35] [region=ap-sydney-1] [compartment=prs-chef-idp-cmp] Listing instances in compartment
[2022-03-16 09:09:36] [region=ap-sydney-1] [compartment=prs-chef-integration-cmp] Listing instances in compartment
[2022-03-16 09:09:36] [region=ap-sydney-1] [compartment=prs-chef-sftp-cmp] Listing instances in compartment
[2022-03-16 09:09:37] [region=ap-sydney-1] [compartment=prs-chef-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:37] [region=ap-sydney-1] [compartment=prs-chef-testing-cmp] Listing instances in compartment
[2022-03-16 09:09:38] [region=ap-sydney-1] [compartment=prs-gh-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:38] [region=ap-sydney-1] [compartment=prs-gh-apex-cmp] Listing instances in compartment
[2022-03-16 09:09:39] [region=ap-sydney-1] [compartment=prs-gh-idp-cmp] Listing instances in compartment
[2022-03-16 09:09:40] [region=ap-sydney-1] [compartment=prs-gh-integration-cmp] Listing instances in compartment
[2022-03-16 09:09:40] [region=ap-sydney-1] [compartment=prs-gh-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:41] [region=ap-sydney-1] [compartment=prs-infra-em] Listing instances in compartment
[2022-03-16 09:09:41] [region=ap-sydney-1] [compartment=prs-io-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:42] [region=ap-sydney-1] [compartment=prs-io-apex-cmp] Listing instances in compartment
[2022-03-16 09:09:42] [region=ap-sydney-1] [compartment=prs-io-commonpass-cmp] Listing instances in compartment
[2022-03-16 09:09:43] [region=ap-sydney-1] [compartment=prs-io-idp-cmp] Listing instances in compartment
[2022-03-16 09:09:43] [region=ap-sydney-1] [compartment=prs-io-integration-cmp] Listing instances in compartment
[2022-03-16 09:09:44] [region=ap-sydney-1] [compartment=prs-io-sftp-cmp] Listing instances in compartment
[2022-03-16 09:09:44] [region=ap-sydney-1] [compartment=prs-io-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:45] [region=ap-sydney-1] [compartment=prs-rw-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:45] [region=ap-sydney-1] [compartment=prs-rw-apex-cmp] Listing instances in compartment
[2022-03-16 09:09:46] [region=ap-sydney-1] [compartment=prs-rw-idp-cmp] Listing instances in compartment
[2022-03-16 09:09:46] [region=ap-sydney-1] [compartment=prs-rw-integration-cmp] Listing instances in compartment
[2022-03-16 09:09:47] [region=ap-sydney-1] [compartment=prs-rw-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:09:47] [region=ap-sydney-1] [compartment=prs-shared-analytics-cmp] Listing instances in compartment
[2022-03-16 09:09:48] [region=ap-sydney-1] [compartment=prs-shared-bastion-cmp] Listing instances in compartment
[2022-03-16 09:09:52] [region=ap-sydney-1] [compartment=prs-shared-core-cmp] Listing instances in compartment
[2022-03-16 09:09:52] [region=ap-sydney-1] [compartment=prs-shared-core-network-cmp] Listing instances in compartment
[2022-03-16 09:09:53] [region=ap-sydney-1] [compartment=prs-shared-database-cmp] Listing instances in compartment
[2022-03-16 09:09:55] [region=ap-sydney-1] [compartment=prs-shared-database-network-cmp] Listing instances in compartment
[2022-03-16 09:09:55] [region=ap-sydney-1] [compartment=prs-shared-msg-cmp] Listing instances in compartment
[2022-03-16 09:10:07] [region=ap-sydney-1] [compartment=prs-shared-oem-cmp] Listing instances in compartment
[2022-03-16 09:10:07] [region=ap-sydney-1] [compartment=prs-shared-splunk-cmp] Listing instances in compartment
[2022-03-16 09:10:10] [region=ap-sydney-1] [compartment=prs-sl-ap-cmp] Listing instances in compartment
[2022-03-16 09:10:11] [region=ap-sydney-1] [compartment=prs-sl-apex-cmp] Listing instances in compartment
[2022-03-16 09:10:11] [region=ap-sydney-1] [compartment=prs-sl-idp-cmp] Listing instances in compartment
[2022-03-16 09:10:12] [region=ap-sydney-1] [compartment=prs-sl-integration-cmp] Listing instances in compartment
[2022-03-16 09:10:13] [region=ap-sydney-1] [compartment=prs-sl-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:10:13] [region=ap-sydney-1] [compartment=prs-za-ap-cmp] Listing instances in compartment
[2022-03-16 09:10:14] [region=ap-sydney-1] [compartment=prs-za-apex-cmp] Listing instances in compartment
[2022-03-16 09:10:14] [region=ap-sydney-1] [compartment=prs-za-idp-cmp] Listing instances in compartment
[2022-03-16 09:10:15] [region=ap-sydney-1] [compartment=prs-za-integration-cmp] Listing instances in compartment
[2022-03-16 09:10:15] [region=ap-sydney-1] [compartment=prs-za-support-ap-cmp] Listing instances in compartment
[2022-03-16 09:10:16] [region=ap-sydney-1] [compartment=ManagedCompartmentForPaaS] Listing db nodes in compartment
[2022-03-16 09:10:18] [region=ap-sydney-1] [compartment=pandemicafrica-shared-data-plane] Listing db nodes in compartment
[2022-03-16 09:10:19] [region=ap-sydney-1] [compartment=pandemicafrica-shared-jump] Listing db nodes in compartment
[2022-03-16 09:10:20] [region=ap-sydney-1] [compartment=pandemicafrica-shared-root] Listing db nodes in compartment
[2022-03-16 09:10:20] [region=ap-sydney-1] [compartment=prs-au-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:21] [region=ap-sydney-1] [compartment=prs-au-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:10:22] [region=ap-sydney-1] [compartment=prs-au-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:10:22] [region=ap-sydney-1] [compartment=prs-au-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:10:23] [region=ap-sydney-1] [compartment=prs-au-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:24] [region=ap-sydney-1] [compartment=prs-aus-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:25] [region=ap-sydney-1] [compartment=prs-aus-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:10:26] [region=ap-sydney-1] [compartment=prs-aus-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:10:26] [region=ap-sydney-1] [compartment=prs-aus-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:10:27] [region=ap-sydney-1] [compartment=prs-aus-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:28] [region=ap-sydney-1] [compartment=prs-chef-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:28] [region=ap-sydney-1] [compartment=prs-chef-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:10:29] [region=ap-sydney-1] [compartment=prs-chef-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:10:30] [region=ap-sydney-1] [compartment=prs-chef-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:10:30] [region=ap-sydney-1] [compartment=prs-chef-sftp-cmp] Listing db nodes in compartment
[2022-03-16 09:10:31] [region=ap-sydney-1] [compartment=prs-chef-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:32] [region=ap-sydney-1] [compartment=prs-chef-testing-cmp] Listing db nodes in compartment
[2022-03-16 09:10:32] [region=ap-sydney-1] [compartment=prs-gh-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:33] [region=ap-sydney-1] [compartment=prs-gh-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:10:34] [region=ap-sydney-1] [compartment=prs-gh-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:10:34] [region=ap-sydney-1] [compartment=prs-gh-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:10:35] [region=ap-sydney-1] [compartment=prs-gh-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:36] [region=ap-sydney-1] [compartment=prs-infra-em] Listing db nodes in compartment
[2022-03-16 09:10:37] [region=ap-sydney-1] [compartment=prs-io-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:37] [region=ap-sydney-1] [compartment=prs-io-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:10:38] [region=ap-sydney-1] [compartment=prs-io-commonpass-cmp] Listing db nodes in compartment
[2022-03-16 09:10:38] [region=ap-sydney-1] [compartment=prs-io-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:10:39] [region=ap-sydney-1] [compartment=prs-io-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:10:40] [region=ap-sydney-1] [compartment=prs-io-sftp-cmp] Listing db nodes in compartment
[2022-03-16 09:10:41] [region=ap-sydney-1] [compartment=prs-io-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:41] [region=ap-sydney-1] [compartment=prs-rw-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:42] [region=ap-sydney-1] [compartment=prs-rw-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:10:43] [region=ap-sydney-1] [compartment=prs-rw-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:10:43] [region=ap-sydney-1] [compartment=prs-rw-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:10:44] [region=ap-sydney-1] [compartment=prs-rw-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:44] [region=ap-sydney-1] [compartment=prs-shared-analytics-cmp] Listing db nodes in compartment
[2022-03-16 09:10:45] [region=ap-sydney-1] [compartment=prs-shared-bastion-cmp] Listing db nodes in compartment
[2022-03-16 09:10:46] [region=ap-sydney-1] [compartment=prs-shared-core-cmp] Listing db nodes in compartment
[2022-03-16 09:10:46] [region=ap-sydney-1] [compartment=prs-shared-core-network-cmp] Listing db nodes in compartment
[2022-03-16 09:10:47] [region=ap-sydney-1] [compartment=prs-shared-database-cmp] Listing db nodes in compartment
[2022-03-16 09:10:48] [region=ap-sydney-1] [compartment=prs-shared-database-cmp] [db_system=prs-exacs] Listing db nodes in db system
[2022-03-16 09:10:48] [region=ap-sydney-1] [compartment=prs-shared-database-cmp] [db_system=oms-syd-server] Listing db nodes in db system
[2022-03-16 09:10:52] [region=ap-sydney-1] [compartment=prs-shared-database-network-cmp] Listing db nodes in compartment
[2022-03-16 09:10:53] [region=ap-sydney-1] [compartment=prs-shared-msg-cmp] Listing db nodes in compartment
[2022-03-16 09:10:54] [region=ap-sydney-1] [compartment=prs-shared-oem-cmp] Listing db nodes in compartment
[2022-03-16 09:10:54] [region=ap-sydney-1] [compartment=prs-shared-splunk-cmp] Listing db nodes in compartment
[2022-03-16 09:10:55] [region=ap-sydney-1] [compartment=prs-sl-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:56] [region=ap-sydney-1] [compartment=prs-sl-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:10:57] [region=ap-sydney-1] [compartment=prs-sl-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:10:57] [region=ap-sydney-1] [compartment=prs-sl-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:10:58] [region=ap-sydney-1] [compartment=prs-sl-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:58] [region=ap-sydney-1] [compartment=prs-za-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:10:59] [region=ap-sydney-1] [compartment=prs-za-apex-cmp] Listing db nodes in compartment
[2022-03-16 09:11:00] [region=ap-sydney-1] [compartment=prs-za-idp-cmp] Listing db nodes in compartment
[2022-03-16 09:11:01] [region=ap-sydney-1] [compartment=prs-za-integration-cmp] Listing db nodes in compartment
[2022-03-16 09:11:01] [region=ap-sydney-1] [compartment=prs-za-support-ap-cmp] Listing db nodes in compartment
[2022-03-16 09:11:02] [region=ap-sydney-1] Found 0 total instances in this tenancy
[2022-03-16 09:11:02] Writing ssh config => /Users/chmurray/.ssh/africa.ssh-config
('prs-shared-vcn', '-oProxyJump=overlay-host.bastion.uk-london-1.oci.oracleiaas.com,ocid1.bastion.oc1.uk-london-1.amaaaaaa77azi4qalcp5psfekjy342hyls4dvzbhr6xedfkejoz4s6ncr2qa-192.168.248.227')
('prs-shared-vcn', '-oProxyJump=overlay-host.bastion.uk-london-1.oci.oracleiaas.com,ocid1.bastion.oc1.uk-london-1.amaaaaaa77azi4qalcp5psfekjy342hyls4dvzbhr6xedfkejoz4s6ncr2qa-192.168.248.227')
('prs-shared-jump-vcn', '-oProxyJump=overlay-host.bastion.uk-london-1.oci.oracleiaas.com,ocid1.bastion.oc1.uk-london-1.amaaaaaa77azi4qalcp5psfekjy342hyls4dvzbhr6xedfkejoz4s6ncr2qa-192.168.248.227')
for k, v in compute_instance.ssh_args.items():
	AttributeError: 'NoneType' object has no attribute 'items'
('prs-shared-vcn', '-oProxyJump=overlay-host.bastion.ap-sydney-1.oci.oracleiaas.com,ocid1.bastion.oc1.ap-sydney-1.amaaaaaa77azi4qa7x4mvwgoolgnzwcbuhau3ozy2txu76pjmiahlie2jdma-192.168.204.3')
('prs-shared-vcn', '-oProxyJump=overlay-host.bastion.ap-sydney-1.oci.oracleiaas.com,ocid1.bastion.oc1.ap-sydney-1.amaaaaaa77azi4qa7x4mvwgoolgnzwcbuhau3ozy2txu76pjmiahlie2jdma-192.168.204.3')
('prs-shared-jump-vcn', '-oProxyJump=overlay-host.bastion.ap-sydney-1.oci.oracleiaas.com,ocid1.bastion.oc1.ap-sydney-1.amaaaaaa77azi4qa7x4mvwgoolgnzwcbuhau3ozy2txu76pjmiahlie2jdma-192.168.204.3')
Wrote 164 to /Users/chmurray/.ssh/africa.ssh-config
